* {
	margin:0px;
	padding:0px;
	border:none;
	outline:none;
	color:#222;
	font-size:12px;
}
body {
	font-family:Arial,Verdana,Sans-serif;
	text-align:center;
	padding:30px 0;
	line-height:20px;
}
h1,h2,h3,h4,h5,p {
	padding-bottom:13px;
}
#wrapper {
	width:800px;
	margin:0 auto;
	text-align:left;
}
.stars {
	list-style:none;
	width:90px;
	height:17px;
	background-image:url(/images/stars.png);
	background-repeat:no-repeat;
}
.stars li,.stars li a {
	float:left;
	display:block;
	width:18px;
	height:17px;
}
.rate-1,.star-1 {
	background-position:0 -17px;
}
.rate-2,.star-2 {
	background-position:0 -34px;
}
.rate-3,.star-3 {
	background-position:0 -51px;
}
.rate-4,.star-4 {
	background-position:0 -68px;
}
.rate-5,.star-5 {
	background-position:0 -85px;
}
.book {
	width:100%;
	padding:15px 0;
	float:left;
	border-bottom: dashed 1px #aaa;
}