body { 
	background:#323032;
}

#contactform { 
	width:400px; 
	margin:50px auto; 
	background:#fff; 
	padding:20px; 
	-moz-border-radius:15px; 
	-webkit-border-radius:15px; 
	border-radius:15px; 
}

.form { 
	text-align:left; 
	font-size:18px; 
	font-weight:normal; 
	font-family:"Times New Roman", Times, serif; 
	color:#666;
}

h1 { 
	font-family: "Century Gothic", "Times New Roman", Times, serif; 
	font-size:28px; 
	color: #333; 
	margin-bottom:10px; 
}

h1 span {
	color: #00CC33; 
}

input.text,textarea.text, select.text { 
	width:300px; 
	border:1px solid #CCCCCC; 
	padding:5px; 
	margin-bottom:10px; 
	background: url(images/input-bg.gif) top left no-repeat; 
}

#result { 
	color:#FF0000;
	font-style: italic;
	margin-bottom: 5px
}

.message {
	background: #33FF99;
	padding: 5px 3px;
}

img.loading-img {
	padding: 5px 3px;
}

textarea.text { 
	height:100px;
}

input#submit { 
	padding: 5px 10px; 
	background: #f2f2f2; 
	border:1px solid #e5e5e5; 
	font-family: Georgia, "Times New Roman", Times, serif; 
	font-style: italic; 
	font-size: 18px; 
	color: #000; 
	-moz-border-radius:15px; 
	-webkit-border-radius:15px; 
	border-radius:15px; 
}